<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="base">
        <div class="main">
            <div class="r-title">
                <div class="r-title-top">
                    <img src="./images/odin.png" alt="odin">
                    <h1 class="norse-font big-font">ODIN</h1>
                </div>
                <div class="r-title-bot">

                </div>
            </div>
            
            <div class="l-form">
                <div class="l-form-top">
                   <p> <strong>this is not a real online service! You know you needed something like this in your life to help you realize your deepest dreams. </p>
                   <p><strong>Sign up <i>now</i> to get started. </strong></p>
                   <p>You <i>know</i> you want to.</p>
                </div>
                <div class="l-form-mid">
                    <h2><strong>Let's do this!</strong></h2>
                    <div class="input-container">
                        <div>
                            <div class="input-flex">
                                <label for="fname">First Name</label>
                                <input type="text">
                            </div>
                            <div class="input-flex">
                                <label for="email">Email</label>
                                <input type="text">
                            </div>
                            <div class="input-flex">
                                <label for="password">Password</label>
                                <input type="password">
                            </div>
                        </div>
                        <div>
                            <div class="input-flex">
                                <label for="lname">Last Name</label>
                                <input type="text">
                            </div>
                            <div class="input-flex">
                                <label for="phone">Phone number</label>
                                <input type="text">
                            </div>
                            <div class="input-flex">
                                <label for="password">Confirm password</label>
                                <input type="password">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-form-bot">
                    <button>Create Account</button>
                    <p>Already have an account? <a href="#">Log in</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>